<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uber</title>
    <link
      rel="stylesheet"
      href="../bootstrap-5.2.0/dist/css/bootstrap-grid.min.css"
    />
    <link
      rel="stylesheet"
      href="../bootstrap-5.2.0/dist/css/bootstrap-reboot.min.css"
    />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <script
      src="https://kit.fontawesome.com/742242c426.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="shortcut icon"
      href="images/icnons/favicon/favicon.ico"
      type="image/ico"
    />
  </head>
  <body>
    <header class="head">
      <nav>
        <div class="hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="container">
          <ul class="menu">
            <li class="menu-item"><a href="#" class="menu_link">Главная</a></li>
            <li class="menu-item">
              <a href="#require" class="menu_link">Со своим автомобилем</a>
            </li>
            <li class="menu-item">
              <a href="#require" class="menu_link">На автомобиле компании</a>
            </li>
            <li class="menu-item">
              <a href="#require" class="menu_link">Требования</a>
            </li>
            <li class="menu-item">
              <a href="#footer" class="menu_link">Контакты</a>
            </li>
            <li class="menu-item">
              <a href="#" class="menu_link">Оставить заявку</a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="subheader">
        <div class="container">
          <div class="row">
            <div class="col-6 col-lg-4 offset-lg-1 offset-md-1 col-md-4">
              <a href="#" class="subheader_logo">
                <img
                  src="images/logo/Uber777.png"
                  alt="logo"
                  class="logo_img"
                />
                <div class="under_logo">Официальный партнер Uber в Москве</div>
              </a>
            </div>
            <div class="xs-hidden col-md-3 offset-md-1 col-xl-2 offset-xl-2">
              <div class="subheader_call">Звоните нам ежедневно</div>
              <a href="tel:84957970988" class="subheasder_phone"
                >8 495 797 09 88</a
              >
            </div>
            <div class="col-6 col-lg-2 col-md-3">
              <a href="tel:84957970988" class="xs-visible subheasder_phone"
                >8 495 797 09 88</a
              >
              <button class="subheader_btn">заказать звонок</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section class="promo">
      <div class="container">
        <div class="row">
          <div class="col-lg-10 offset-lg-1 col-md-12">
            <h1 class="promo_head">КОМПАНИЯ <br />UBER PARTNERS!</h1>
            <h2 class="promo_sub_head">ПРИГЛАШАЕМ ВОДИТЕЛЕЙ! НА СВОЕМ АВТО!</h2>
            <p class="promo_text">
              Компания UBER динамически развивающаяся. Компания на рынке
              занимает лидирующее место среди <br />таксомоторных компаний,
              Компания абсолютно прозрачная вы можете контролировать все
              процессы у себя в <br />личном кабинете. Бонуcная система. Помимо
              выполненной работы по заказам, компания начисляет бонусы за
              <br />пиковое время.
            </p>
            <br />
            <p class="promo_text promo_text_down">
              Мы одни из партнеров и зарекомендовали себя как одна из лучших
              команд в городе Москве. Водители у нас <br />зарабатывают от
              80000- 120000 в месяц.
            </p>
            <button class="promo_btn">ОТПРАВИТЬ ЗАЯВКУ!</button>
          </div>
        </div>
      </div>
    </section>
    <section class="reasons">
      <div class="container">
        <div class="label advantage">преимущества</div>
        <h2 class="title reasons_head">8 причин начать работать с нами</h2>

        <div class="row">
          <div class="col-md-6">
            <div class="card">
              <div class="reasons_ring">
                <img
                  src="images/icnons/section2/section2_1column_1row.png"
                  alt="1c-1r"
                  class="reason_img"
                />
              </div>
              <div class="reason_card_text">
                <h3 class="reason_icon_header">
                  Никаких наличных, оплата происходит <br />автоматически
                </h3>
                <div class="reason_icon_text">
                  Стоимость поездки оплачивается пассажиром с привязанной
                  банковской карты, т.е. нет никаких рисков связанных с
                  перевозкой наличности как для пассажира, так и для водителя,
                  Вам не нужно искать мелкие деньги для размена.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="reasons_ring">
                <img
                  src="images/icnons/section2/section2_1column_2row.png"
                  alt="1c-2r"
                  class="reason_img"
                />
              </div>
              <div class="reason_card_text">
                <h3 class="reason_icon_header">
                  Высокий доход с гарантированными <br />выплатами
                </h3>
                <div class="reason_icon_text">
                  Мы выплачиваем заработную плату на личную банковскую карту
                  водителя! Вам не нужно оформлять ООО, ИП, платить налоги,
                  подавать декларацию, оплачивать бухгалтерские услуги и ведение
                  банковского счета.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="reasons_ring">
                <img
                  src="images/icnons/section2/section2_1column_3row.png"
                  alt="1c-3r"
                  class="reason_img"
                />
              </div>
              <div class="reason_card_text">
                <h3 class="reason_icon_header">
                  Комфортное, прозрачное и простое <br />подключение
                </h3>
                <h3 class="reason_icon_header"></h3>
                <div class="reason_icon_text">
                  Мы подключаем дистанционно и бесплатно, Вам нет необходимости
                  приезжать к нам! Вы присылаете нам копии документов, мы
                  регистрируем Вас и присылаем данные для подключения, через 1-2
                  дня Вы можете начинать работать!
                </div>
              </div>
            </div>
            <div class="card">
              <div class="reasons_ring">
                <img
                  src="images/icnons/section2/section2_1column_4row.png"
                  alt="1c-4r"
                  class="reason_img"
                />
              </div>
              <div class="reason_card_text">
                <h3 class="reason_icon_header">Круглосуточная поддержка</h3>
                <div class="reason_icon_text">
                  В Uber действует круглосуточная поддержка водителей по
                  электронной почте. Если что-то непонятно, Вы всегда можете
                  задать вопрос через On-line консультацию.
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card">
              <div class="reasons_ring">
                <img
                  src="images/icnons/section2/section2_2column_1row.png"
                  alt="2c1r"
                  class="reason_img"
                />
              </div>
              <div class="reason_card_text">
                <h3 class="reason_icon_header">Комиссия 8% + БОНУСЫ</h3>
                <div class="reason_icon_text">
                  У нас минимальная комиссия и мы выплачиваем бонусы за каждую
                  поездку, некоторые наши конкуренты оставляют бонусы себе. Мы
                  работаем честно и с нами водители зарабатывают больше!
                </div>
              </div>
            </div>
            <div class="card">
              <div class="reasons_ring">
                <img
                  src="images/icnons/section2/section2_2column_2row.png"
                  alt="c2r2"
                  class="reason_img"
                />
              </div>
              <div class="reason_card_text">
                <h3 class="reason_icon_header">
                  Работа в удобное время, никаких <br />графиков
                </h3>
                <div class="reason_icon_text">
                  Вы просто нажимаете кнопку выйти на линию для начала работы,
                  когда решите закончить, нажимаете выйти с линии. Вы можете
                  подраба- тывать только утром, вечером, в выходные или
                  праздничные дни!
                </div>
              </div>
            </div>
            <div class="card">
              <div class="reasons_ring">
                <img
                  src="images/icnons/section2/section2_2column_3row.png"
                  alt="c2r3"
                  class="reason_img"
                />
              </div>
              <div class="reason_card_text">
                <h3 class="reason_icon_header">
                  Всегда большое количество заказов
                </h3>
                <div class="reason_icon_text">
                  Приложение показывает, где на данный момент больше всего
                  заказов и где действуют повышенные тарифы. У Вас не будет
                  простоя и холостых пробегов. Наши пассажиры всегда приятные и
                  абсолютно неконфликтные люди, которых приятно возить.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="reasons_ring">
                <img
                  src="images/icnons/section2/section2_2column_4row.png"
                  alt="c2r4"
                  class="reason_img"
                />
              </div>
              <div class="reason_card_text">
                <h3 class="reason_icon_header">Без шашечек и наклеек</h3>
                <div class="reason_icon_text">
                  Вам не нужно менять цвет, устанавливать «шашки» на автомобиль
                  и обклеивать его наклейками.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="mobile">
      <div class="container">
        <div class="label mobile_label">возможности</div>
        <div class="title mobile_title">мобильное приложение убер</div>
        <div class="subtitle mobile_subtitle">
          Сделайте заказ, совершите поездку и оплатите ее стоимость, используя
          свой мобильный телефон
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="mobile_card mobile_card1">
              <div class="card_subtitle">оформление заказа одним касанием</div>
              <div class="card_plus"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mobile_card mobile_card2">
              <div class="card_subtitle">надежная подача</div>
              <div class="card_plus"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mobile_card mobile_card3">
              <div class="card_subtitle">прозрачные цены</div>
              <div class="card_plus"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mobile_card mobile_card4">
              <div class="card_subtitle">безналичная оплата</div>
              <div class="card_plus"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mobile_card mobile_card5">
              <div class="card_subtitle">обратная связь</div>
              <div class="card_plus"></div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="mobile_card mobile_card6">
              <div class="card_subtitle">разделить<br />стоимость поездки</div>
              <div class="card_plus"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="car">
      <div class="container">
        <div class="label car_label">Возможности</div>
        <div class="title car_title">Выбор - отличная штука!</div>
        <div class="subtitle car_subtitle">
          Закажите автомобиль, который подходит вам по стилю и бюджету
        </div>
        <div class="car_bg"></div>
        <div class="car_bg_text">
          Машины на каждый день.<br />
          Лучше, быстрее и дешевле, чем такси
        </div>
      </div>
      <div class="car_black_bg"></div>
    </section>
    <section class="require" id="require">
      <div class="container">
        <div class="label require_label">возможности</div>
        <h2 class="title require_title">условия и требования</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="require_block">
              <div class="require_block_title">УСЛОВИЯ: со своим авто:</div>
              <ul class="require_block_list">
                <li class="require_block_string">
                  Подключаем к системе UBER под 10%
                </li>
                <li class="require_block_string">Ни каких взносов 0%!</li>
                <li class="require_block_string">
                  Можем подключать удаленно без приезда в офис
                </li>
                <li class="require_block_string">ИП не требуется</li>
                <li class="require_block_string">
                  Заказы распределяются без учета рейтинга ближай-<br />шим
                  водителям
                </li>
                <li class="require_block_string">
                  Работа только по безналичному расчету
                </li>
                <li class="require_block_string">
                  Деньги перечисляем на карту водителю или наличны-<br />ми в
                  офисе
                </li>
              </ul>
              <div class="require_block_underlist">
                В день заработок составляет 7000-12000р + бонус 3000т<br />рублей
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="require_block">
              <div class="require_block_title">УСЛОВИЯ: на авто компании:</div>
              <ul class="require_block_list">
                <li class="require_block_string">
                  Предоставляем авто без залога
                </li>
                <li class="require_block_string">
                  Без ежедневных выплат по аренде
                </li>
                <li class="require_block_string">
                  Среда пятница и суббота работа на компанию осталь-<br />ные
                  дни вы работаете на себя
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="require_block opposite_requier_color require_block_nmb">
              <div class="require_block_title">ТРЕБОВАНИЕ:</div>
              <ul class="require_block_list">
                <li class="require_block_string">
                  Наличие автомобиля без рекламы
                </li>
                <li class="require_block_string">
                  Автомобиль не должен быть желтый и не с желтыми номерами
                </li>
                <li class="require_block_string">Машина не старше 3 лет</li>
                <li class="require_block_string">
                  Стаж вождения не менее 3 лет
                </li>
                <li class="require_block_string">
                  Девайс на системе андроид 4.0 и выше(самсунг)
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-6">
            <div class="require_block opposite_requier_color require_block_nmb">
              <div class="require_block_title">ДОКУМЕНТЫ:</div>
              <ul class="require_block_list">
                <li class="require_block_string">Права 2 стороны</li>
                <li class="require_block_string">Паспорт лицевая сторона</li>
                <li class="require_block_string">СтС</li>
                <li class="require_block_string">Лицензия (если есть)</li>
                <li class="require_block_string">Номер телефона</li>
                <li class="require_block_string">
                  Номер карты для перечисления денег(указать в письме)!
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="world">
      <div class="container">
        <div class="label car_label">города</div>
        <h2 class="title car_title">По всему миру</h2>
        <div class="subtitle car_subtitle">
          Мы в вашем городе и по всему миру
        </div>
        <div class="world_all"><a href="#">посмотреть все города</a></div>
        <div class="world_bg"></div>
      </div>
    </section>
    <footer>
      <div class="foot" id="footer">
        <div class="foot_block md_flex_1">
          <div class="foot_block_social">
            <div class="ring">
              <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            </div>
            <div class="ring">
              <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            <div class="ring">
              <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <div class="ring">
              <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
          </div>
        </div>
        <div class="foot_block md_flex_2">
          <div class="foot_block_navigation">
            <div class="divider"></div>
            <div class="links">
              <a href="#">на главную</a><a href="#">города</a
              ><a href="#">для водителей</a>
            </div>
            <div class="about">
              <a href="#">центр поддержки</a><a href="#">вакансии</a
              ><a href="#">разработчики</a><a href="#">блог</a
              ><a href="#">о нас</a>
            </div>
            <div class="language"><a href="#">русский</a></div>
          </div>
        </div>
        <div class="foot_block md_flex_3">
          <div class="foot_block_upload">
            <img src="images/icnons/footer/upload_links.png" alt="123" />
          </div>
        </div>
      </div>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
